<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Writing agency Project</title>
    <!-- CSS only -->
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
  </head>
  <body>
    
<main>
  <div class="container py-4">

    <div class="p-4 mb-4 bg-light rounded-3">
      <div class="container-fluid py-4">
        <h4 class="display-6 fw-bold">Writing agency</h4>
        <p class="col-md-10 lead">I was given a task by my school teacher to develop a website to help him effectively manage a writing blog and also serve as a brand website for his Writing agency. </p>
        <p class="col-md-10">This website serves two main purposes which include;</p>
          <p>
            1. To promote his writing agency.
          </p>
        <p>
          2. To serve as a blog for him to publish his creative works
        </p>
        <a class="btn btn-dark btn-lg" href="https://github.com/Initech-step/Ese-Inc">Github</a>
        <a class="btn btn-warning btn-lg" href="assets/presentations/Ese Inc.pdf" download>Download presentation.pdf</a>
      </div>
    </div>
  </div>
</main>


    
  </body>
</html>
