<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>BitByBit Project</title>
    <!-- CSS only -->
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
  </head>
  <body>
    
<main>
  <div class="container py-4">

    <div class="p-4 mb-4 bg-light rounded-3">
      <div class="container-fluid py-4">
        <h4 class="display-6 fw-bold">BitByBit</h4>
        <div class="col-md-10">
            <p class="lead">On February 14, the Academic Staff Union of Universities (ASUU) embarked on a nationwide strike. 
            The strike has lasted for seven (7) months and counting. Students have lost the morale to read or study. 
            The concern of this software is to help students to study consistently over time by delivering academic summaries to their email daily. 
            Students who spend 20 mins daily going through the academic summary sent to their email will have a higher advantage when the strike is called off.</p>

            <p class="lead">How does this work? I approach this based on a step-by-step procedure.</p>
            <div style="line-height: none;">
              <p>1. Any student can create an account on the platform.</p>

              <p>2. If the student is interested in only receiving academic newsletters, the student can find a group that serves his/her interest and subscribe.</p>

              <p>3. If a student or lecturer is interested in creating academic summaries and sharing them, The first step is to create an account on the platform.</p>

              <p>4. The second step is to create a group, thus making your group open for subscription to students who share a similar interest in that particular field.</p>

              <p>5. If the group creator (main admin) needs more hands to help create content he/she can open the group to other administrators to apply. </p>

              <p>6. When an application is accepted, the applicant becomes a sub-admin of the group applied to.</p>

              <p>7. When a sub-admin posts, the main admin must approve the post before it gets sent out as a newsletter to all subscribers.</p>

              <p>8. The main admin can create a custom message to welcome new subscribers to the group.</p>
            </div>
    </div>
        <a class="btn btn-dark btn-lg" href="https://github.com/Initech-step/BitByBit">Github</a>
        <a class="btn btn-warning btn-lg" href="assets/presentations/BitByBit.pdf" download>Download presentation.pdf</a>
      </div>
    </div>
  </div>
</main>


    
  </body>
</html>
