<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Zuvote Project</title>
    <!-- CSS only -->
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
  </head>
  <body>
    
<main>
  <div class="container py-4">

    <div class="p-4 mb-4 bg-light rounded-3">
      <div class="container-fluid py-4">
        <h4 class="display-6 fw-bold">Zuvote</h4>
        <div class="col-md-10" style="line-height: none;">
          <p class="lead">
          Beauty pageantries are common among Nigerian youngsters. Sometimes votes are made by payment either cash or transfer. Organizers pass through a lot to receive, compute and keep track of votes.Organizers have to sort through the stress of knowing which vote is meant for who. This software takes such burden off their hands.</p>
          
          <p><b>How does this work ?</b></p>

          <p>I will approach this based on a step-by-step procedure.</p>
          <p>1. A pageantry organizer registers and signs into the platform.</p>
          <p>2. The organizer can then create a competition.</p>
          <p>3. The organizer can register contestants for the competition.</p>
          <p>5. After adding contestants and being satisfied, the competition can be set to active to permit voting.</p>
          <p>6. Votes can be made through the generated competition URL.
          <p>7. the organizer can withdraw vote proceeds.</p>

          <a class="btn btn-dark btn-lg" href="https://github.com/Initech-step/Zuvote">Github</a>
          <a class="btn btn-warning btn-lg" href="assets/presentations/Zuvote.pdf" download>Download presentation.pdf</a>
        </div>
      </div>
    </div>
  </div>
</main>


    
  </body>
</html>
